# Selenium-page-object-tasks

./: README.md
Selenium page object tasks/Termin18/: Termin18 - Shortcut.lnk  pom.xml
Selenium page object tasks/Termin18/src/test/java/pageFactory/termin18/: CalculatorVolumePageFactory.java
Selenium page object tasks/Termin18/src/test/java/pages/termin18/: CalculatorPercentagePage.java  CalculatorVolumePage.java  CalculatorVolumeTestFactory.java  SubjectsPage.java
Selenium page object tasks/Termin18/src/test/java/tests/termin18/: CalculatorVolumeTest.java  LocatorsExample.java  Zadatak1.java  Zadatak2.java
Selenium page object tasks/Termin18/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium page object tasks/Termin18/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium page object tasks/Termin18/test-output/junitreports/: TEST-pages.termin18.CilindarKalkulatorTest.xml  TEST-tests.FirstTest.xml  TEST-tests.InteractionExample1.xml  TEST-tests.InteractionExample2.xml  TEST-tests.InteractionExample3.xml  TEST-tests.InteractionExample4.xml  TEST-tests.InteractionExample5.xml  TEST-tests.InteractionExample6.xml  TEST-tests.InteractionExample7.xml  TEST-tests.LocatorsExample.xml  TEST-tests.LocatorsTest.xml  TEST-tests.LoginTest.xml  TEST-tests.termin17.FirstTest.xml  TEST-tests.termin17.InteractionExample1.xml  TEST-tests.termin17.InteractionExample2.xml  TEST-tests.termin17.InteractionExample3.xml  TEST-tests.termin17.InteractionExample4.xml  TEST-tests.termin17.InteractionExample5.xml  TEST-tests.termin17.InteractionExample6.xml  TEST-tests.termin17.InteractionExample7.xml  TEST-tests.termin17.LocatorsExample.xml  TEST-tests.termin17.LoginTest.xml  TEST-tests.termin17.Zadatak1.xml  TEST-tests.termin17.Zadatak2.xml  TEST-tests.termin18.CalculatorVolumeTest.xml  TEST-tests.termin18.LocatorsExample.xml  TEST-tests.termin18.Zadatak1.xml
Selenium page object tasks/Termin18/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
